<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASE training</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container my-3">
        <h1>Badges</h1>
        <span class="badge badge-pill badge-primary px-3 py-2">Primary</span>
        <span class="badge badge-pill badge-secondary px-3 py-2">Secondary</span>
        <span class="badge badge-pill badge-success px-3 py-2">Success</span>
        <span class="badge badge-pill badge-danger px-3 py-2">Danger</span>
        <span class="badge badge-pill badge-warning px-3 py-2">Warning</span>
        <span class="badge badge-pill badge-info px-3 py-2">Info</span>
        <span class="badge badge-pill badge-light px-3 py-2">Light</span>
        <span class="badge badge-pill badge-dark px-3 py-2">Dark</span>
    </div>
    <div class="container my-3">
        <h1>Progress bar</h1>
        <div class="progress my-2">
            <div class="progress-bar" style="width:10%"></div>
        </div>

        <div class="progress my-2" style="height: 30px;">
            <div class="progress-bar bg-success" style="width:20%"></div>
        </div>

    </div>
</body>

</html>