<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        span {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 6px;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container my-3 p-5 bg-dark text-white">
        <h2>Borders</h2>
        <p>Contextual border color to add a color to the border:</p>
        <span class="border border-primary">Primary</span>
        <span class="border border-secondary">Secondary</span>
        <span class="border border-success">Success</span>
        <span class="border border-danger">Danger</span>
        <span class="border border-warning">Warning</span>
        <span class="border border-info">Info</span>
        <span class="border border-light">Light</span>
        <span class="border border-dark">Dark</span>
        <span class="border border-white">White</span>
    </div>

    <div class="container my-3 p-5 bg-dark text-white">
        <h2>Borders radius</h2>
        <p>Add rounded corners to an element with the rounded classes:</p>
        <span class="border rounded-sm">small</span>
        <span class="border rounded">normal</span>
        <span class="border rounded-lg">large</span>
        <span class="border rounded-top">top</span>
        <span class="border rounded-right">right</span>
        <span class="border rounded-bottom">bottom</span>
        <span class="border rounded-left">left</span>
        <span class="border rounded-circle">circle</span>
        <span class="border rounded-0">zero</span>
    </div>

</body>

</html>