<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASE training</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container my-3">
        <h1>Buttons</h1>
        <button class="btn btn-primary">
            Loading..
        </button>

        <button class="btn btn-primary" disabled>
            Loading..
        </button>
        <button class="btn btn-outline-primary">
            Loading..
        </button>
        <button class="btn btn-outline-success">
            Loading..
        </button>
        <button class="btn btn-outline-danger">
            Loading..
        </button>

        <button class="btn btn-outline-info">
            Loading..
        </button>

        <button class="btn btn-primary" disabled>
            Loading..
        </button>
    </div>
    <div class="container my-3">
        <h1>Buttons with spinner</h1>
        <button class="btn btn-danger">
            <span class="spinner-border spinner-border-sm"></span>
        </button>
        <button class="btn btn-outline-primary">
            <span class="spinner-border spinner-border-sm"></span>
        </button>

        <button class="btn btn-primary">
            <span class="spinner-border spinner-border-sm"></span>
            Loading..
        </button>

        <button class="btn btn-primary" disabled>
            <span class="spinner-border spinner-border-sm"></span>
            Loading..
        </button>
        <button class="btn btn-outline-primary">
            <span class="spinner-border spinner-border-sm"></span>
            Loading..
        </button>
        <button class="btn btn-outline-success">
            <span class="spinner-border spinner-border-sm"></span>
            Loading..
        </button>
        <button class="btn btn-outline-danger">
            <span class="spinner-border spinner-border-sm"></span>
            Loading..
        </button>

        <button class="btn btn-outline-info">
            <span class="spinner-border spinner-border-sm"></span>
            Loading..
        </button>

        <button class="btn btn-outline-secondary w-50">
            <span class="spinner-border spinner-border-sm"></span>
            Loading..
        </button>

        <button class="btn btn-primary" disabled>
            <span class="spinner-grow spinner-grow-sm"></span>
            Loading..
        </button>
    </div>
    <div class="container my-3">
        <h1>Buttons group</h1>
        <div class="btn-group">
            <button type="button" class="btn btn-outline-primary">Apple</button>
            <button type="button" class="btn btn-outline-primary">Samsung</button>
            <button type="button" class="btn btn-outline-primary">Sony</button>
            <button type="button" class="btn btn-outline-primary">Nokia</button>
        </div>
        <br>
        <div class="btn-group my-1">
            <button type="button" class="btn btn-outline-danger">Danger</button>
            <button type="button" class="btn btn-outline-success">Success</button>
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-primary" disabled>disabled</button>
        </div>
        <br>
        <div class="btn-group-vertical my-1">
            <button type="button" class="btn btn-outline-danger">Danger</button>
            <button type="button" class="btn btn-outline-success">Success</button>
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-primary" disabled>disabled</button>
        </div>


    </div>
</body>

</html>