<!DOCTYPE html>
<html lang="en">
<head>
  <title>ASE training</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container p-5 my-3 border">
  <h1>This is noramal container</h1>
  <p>This container has a border and some extra padding and margins.</p>
</div>

<div class="container-fluid p-5 my-3 bg-dark text-white rounded">
  <h1>This is noramal fluid container</h1>
  <p>This container has a dark background color and a white text, and some extra padding and margins.</p>
</div>

</body>
</html>
