<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-6 my-3 p-3 border">
                <h2>Normal image without any special class</h2>
                <img src="bike.jpg" alt="Chania" width="298"
                    height="168">
            </div>
            <div class="col-6 my-3 p-3 border">
                <h2>Image with rounded corner</h2>
                <img src="bike.jpg" alt="Chania" width="298"
                    height="168" class="rounded">
            </div>
            <div class="col-6 my-3 p-3 border">
                <h2>Image with thumbnail class</h2>
                <img src="bike.jpg" alt="Chania" width="298"
                    height="168" class="img-thumbnail">
            </div>
            
            <div class="col-6 my-3 p-3 border">
                <h2>Image with rounded corner and shadow-sm</h2>
                <img src="bike.jpg" alt="Chania" width="298"
                    height="168" class="rounded">
            </div>
            <div class="col-6 my-3 p-3 border">
                <h2>Image with thumbnail class and shadow-sm</h2>
                <img src="bike.jpg" alt="Chania" width="298"
                    height="168" class="img-thumbnail">
            </div>
            
            <div class="col-6 my-3 p-3 border">
                <h2>Image with circle class and shadow-sm</h2>
                <img src="bike.jpg" alt="Chania" width="298"
                    height="168" class="rounded-circle shadow-sm">
            </div>


        </div>
    </div>

</body>

</html>