<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .no_scroll_bar::-webkit-scrollbar {
            display: none;
        }

        .no_scroll_bar {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
    </style>
</head>

<body>
    <div class="container my-3">
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3 card shadow-sm p-3">
                <div class="row">
                    <div class="col-12">
                        <h2>Customers Data</h2>
                    </div>
                    <div class="col-12 my-3 overflow-auto no_scroll_bar" style="max-height: 400px;">
                        <table class="table table-bordered">
                            <tr class="thead-dark">
                                <th>Company</th>
                                <th>Contact</th>
                                <th>Country</th>
                                <th>Product</th>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td><a class="btn btn-sm btn-outline-info" href="products.html">Explore</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-outline-primary w-100" id="btnLoadMore">Load more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>