<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <form action="index.html" autocomplete="off">
            <div class="row">
                <div class="col-12 col-md-6 offset-md-3">
                    <div class="row card my-3 p-3 shadow">
                        <div class="col-12">
                            <h2>Welcome back</h2>
                        </div>
                        <div class="col-12">
                            <label class="form-control-label" for="email">Email:</label>
                            <input class="form-control" type="email" required name="email" id="email">
                        </div>

                        <div class="col-12">
                            <label class="form-control-label" for="password">Password:</label>
                            <input class="form-control" type="password" required minlength="8" name="password"
                                id="password">
                        </div>

                        <div class="col-12 my-3">
                            <button class="btn btn-outline-primary" type="submit">LOGIN</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>