<!DOCTYPE html>
<html>

<head>
    <title>Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">ASE Training</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#top">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="buttons.html">Buttons</a>
                        <a class="dropdown-item" href="carousel.html">Slide show</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="top"></section>
    <main style="margin-top: 70px;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="card m-1 shadow-sm">
                        <div class="card-header py-0">
                            <h2 class="card-title my-2">KTM Bike</h2>
                        </div>
                        <div class="card-body">
                            <img class="card-img" src="bike.jpg">
                            <p class="my-0">KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke
                                cost Rs.1.62 Lakh
                                Based On 148 User Reviews
                            </p>
                        </div>
                        <div class="footer p-2">
                            <button class="btn btn-outline-primary w-100">DETAIL</button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="card m-1 shadow-sm">
                        <div class="card-header py-0">
                            <h2 class="card-title my-2">KTM Bike</h2>
                        </div>
                        <div class="card-body">
                            <img class="card-img" src="bike.jpg">
                            <p class="my-0">KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke
                                cost Rs.1.62 Lakh
                                Based On 148 User Reviews
                            </p>
                        </div>
                        <div class="footer p-2">
                            <button class="btn btn-outline-primary w-100">DETAIL</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card m-1 shadow-sm">
                        <div class="card-header py-0">
                            <h2 class="card-title my-2">KTM Bike</h2>
                        </div>
                        <div class="card-body">
                            <img class="card-img" src="bike.jpg">
                            <p class="my-0">KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke
                                cost Rs.1.62 Lakh
                                Based On 148 User Reviews
                            </p>
                        </div>
                        <div class="footer p-2">
                            <button class="btn btn-outline-primary w-100">DETAIL</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card m-1 shadow-sm">
                        <div class="card-header py-0">
                            <h2 class="card-title my-2">KTM Bike</h2>
                        </div>
                        <div class="card-body">
                            <img class="card-img" src="bike.jpg">
                            <p class="my-0">KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke
                                cost Rs.1.62 Lakh
                                Based On 148 User Reviews
                            </p>
                        </div>
                        <div class="footer p-2">
                            <button class="btn btn-outline-primary w-100">DETAIL</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card m-1 shadow-sm">
                        <div class="card-header py-0">
                            <h2 class="card-title my-2">KTM Bike</h2>
                        </div>
                        <div class="card-body">
                            <img class="card-img" src="bike.jpg">
                            <p class="my-0">KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke
                                cost Rs.1.62 Lakh
                                Based On 148 User Reviews
                            </p>
                        </div>
                        <div class="footer p-2">
                            <button class="btn btn-outline-primary w-100">DETAIL</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card m-1 shadow-sm">
                        <div class="card-header py-0">
                            <h2 class="card-title my-2">KTM Bike</h2>
                        </div>
                        <div class="card-body">
                            <img class="card-img" src="bike.jpg">
                            <p class="my-0">KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke
                                cost Rs.1.62 Lakh
                                Based On 148 User Reviews
                            </p>
                        </div>
                        <div class="footer p-2">
                            <button class="btn btn-outline-primary w-100">DETAIL</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card m-1 shadow-sm">
                        <div class="card-header py-0">
                            <h2 class="card-title my-2">KTM Bike</h2>
                        </div>
                        <div class="card-body">
                            <img class="card-img" src="bike.jpg">
                            <p class="my-0">KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke
                                cost Rs.1.62 Lakh
                                Based On 148 User Reviews
                            </p>
                        </div>
                        <div class="footer p-2">
                            <button class="btn btn-outline-primary w-100">DETAIL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>