<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers Data</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        th {
            background-color: tomato;
            color: white;
            font-size: 1.2em;
        }

        h2 {
            margin-top: 5px;
            color: teal;
            margin-bottom: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        td,
        th {
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid black;
        }

        .container {
            width: 700px;
            margin: auto;
            margin-top: 30px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        body {
            background-color: whitesmoke;
        }

        tr:hover {
            background-color: khaki;
        }

        #btnLoadMore {
            width: 100%;
            padding: 6px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-color: white;
            border: 1px solid teal;
            color: teal;
            border-radius: 3px;
            font-size: 18px;
        }

        #btnLoadMore:hover {
            background-color: teal;
            color: white;
            border-radius: 3px;
        }

        td a {
            text-decoration: none;
            color: black;
        }

        .table-container {
            max-height: 300px;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Customers Data</h2>

        <div class="table-container">
            <table>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                    <th>Product</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                    <td><a href="products.html">Explore</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-top: 15px;">
            <button id="btnLoadMore">Load more</button>
        </div>
    </div>
</body>

</html>