<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="./login.css"/>
</head>

<body>
    <div class="container">
        <h2 class="form-title">Welcome back</h2>
        <form action="index.html" autocomplete="off">
            <div class="input-box">
                <label for="email">Email:</label>
                <input type="email" required name="email" id="email">
            </div>

            <div class="input-box">
                <label for="password">Password:</label>
                <input type="password" required minlength="8" name="password" id="password">
            </div>

            <div class="input-box">
                <button type="submit">LOGIN</button>
            </div>
        </form>
    </div>
</body>

</html>