<html>

<head>
  <title>ASE training</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <style>
    .con {
      width: 100%;
      height: 50px;
      background-color: teal;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
    }

    ul {
      list-style-type: none;
      margin: 0;
    }

    li a {
      text-decoration: none;
      color: white;
    }

    li {
      display: inline-block;
      height: 50px;
      margin: 0;
      line-height: 50px;
      padding-left: 8px;
      padding-right: 8px;
      font-family: monospace;
      font-size: 18px;

    }

    li:hover {
      background-color: rgba(255, 255, 255, .2);
    }

    main {
      margin-top: 100px;
    }

    .section {
      height: 300px;
      background-color: tomato;
      border-radius: 10px;
      color: white;
      font-size: 60px;
      line-height: 300px;
      font-family: monospace;
      padding-left: 20px;
      padding-right: 20px;
      margin: 50px;
      transition-duration: .5s;
      animation: anim .5s infinite alternate-reverse;
    }

    @keyframes anim{
      from{
        letter-spacing: -5px;
      }
      to{
        letter-spacing: 10px;
      }
    }

    .section:hover{
      transform: scale(.9);
    }

  </style>

</head>

<body>
  <nav class="con">
    <ul>
      <li class="nav-item active">
        <a href="#home">
          <i class="fas fa-home"></i> Home
        </a>
      </li>
      <li>
        <a href="#products">
          <i class="fab fa-product-hunt"></i> Products
        </a>
      </li>
      <li>
        <a href="#cart">
          <i class="fas fa-shopping-cart"></i> Cart
        </a>
      </li>
      <li>
        <a href="#cart">
          <i class="fas fa-gift"></i> Offers
        </a>
      </li>
      <li>
        <a href="#cart">
          <i class="fas fa-shopping-bag"></i> Orders
        </a>
      </li>
    </ul>
  </nav>
  <main>
    <div id="home" class="section">
      <i class="fas fa-home"></i> HOME
    </div>
    <div id="products" class="section">
      <i class="fab fa-product-hunt"></i> Products
    </div>
    <div id="cart" class="section">
      <i class="fas fa-shopping-cart"></i> Cart
    </div>
    <div id="home" class="section">
      <i class="fas fa-gift"></i> Offers
    </div>
    <div id="orders" class="section">
      <i class="fas fa-shopping-bag"></i> Orders
    </div>
  </main>
</body>

</html>