<!DOCTYPE html>
<html>

<head>
    <title>Products</title>
    <link rel="stylesheet" href="products.css">
    <style>
        ul {
            list-style-type: none;
            margin: auto;
        }

        ul li {
            display: inline-block;
            height: 50px;
            padding-left: 10px;
            padding-right: 10px;
            margin: auto;
            line-height: 50px;
        }

        li a {
            text-decoration: none;
            font-size: 24px;
            color: white;
        }

        li:hover {
            background-color: rgba(0, 0, 0, .5);
        }

        nav {
            background-color: teal;
            margin: 0;
            display: block;
            width: 100%;
            position: fixed;
            z-index: 1;
            height: 50px;
        }

        body {
            margin: 0;
        }

        .container{
            position: relative;
            top: 100px;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="products.html">Products</a></li>
            <li><a href="index.html">Customers</a></li>
            <li style="float: right;"><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>


    </div>
</body>

</html>