<!DOCTYPE html>
<html>

<head>
    <title>Products</title>
    <link rel="stylesheet" href="products.css">
</head>

<body>
    <div class="container">
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div> <div class="product">
            <h2>KTM Bike</h2>
            <img src="bike.jpg" width="100%">
            <p>KTM 200 Duke cost Rs.1.81 Lakh Based On 254 User Reviews and  KTM 125 Duke cost Rs.1.62 Lakh
                Based On 148 User Reviews
            </p>
        </div>
        
        
    </div>
</body>

</html>