<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
</head>

<body>
    <button onclick="load()" style="margin: 10px;">
        LOAD DATA
    </button>
    <div id="demo" style="height: 500px; border: 1px solid red;overflow-y: scroll; margin: 10px;padding: 10px;">
        click button above to load content;
    </div>

    <script>

        function load() {
            let http = new XMLHttpRequest();
            http.open('GET', 'https://vijaypatidar.me', true);
            http.onload = function () {
                document.getElementById('demo').innerHTML = this.responseText;
            }
            http.send();
        }
    </script>
</body>

</html>