<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript async / await</h2>

    <p>Wait 3 seconds (3000 milliseconds) after clicking button.</p>

    <h1 id="demo"></h1>
    <button onclick="withAsync()">
        Async/Await
    </button>
    <button onclick="withoutAsync()">
        Without Async/Await
    </button>
    <script>
        async function withAsync() {
            let myPromise = new Promise(function (myResolve, myReject) {
                setTimeout(function () { myResolve("I love Coding !! withAsync"); }, 3000);
            });

            //this await makes promise to return result so it can be used directly with callback function
            document.getElementById("demo").innerHTML = await myPromise;
        }

        function withoutAsync() {
            let myPromise = new Promise(function (myResolve, myReject) {
                setTimeout(function () { myResolve("I love Coding !! From withoutAsync"); }, 3000);
            });

            //need this extra callback function to handle result
            myPromise.then((res) => {
                document.getElementById("demo").innerHTML = res;
            })
        }
    </script>

</body>

</html>