<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes in JS</title>
</head>

<body>

    <script>
        class User {
            constructor(name, age, height) {
                this.name = name;
                this.age = age;
                this.height = height;
            }

            display() {
                document.write(`${this.name} is ${this.age} years old and his/her height is ${this.height}<br>`);
            }

            setAge(age) {
                this.age = age;
            }
            setHeight(height) {
                this.height = height;
            }
            setName(name) {
                this.name = name;
            }

        }

        let u1 = new User("Ram",50,5.5);
        let u2 = new User("Rahul",10,5.6);
        
        u1.display();
        u2.display();


        class Student extends User{
            constructor(name,age,height,std){
                super(name,age,height);
                this.std = std;
            }

            display(){
                document.write(`${this.name} is ${this.age} years old and his/her height is ${this.height} feet and he/she is in class ${this.std}<br>`);
            }
        }


        let s1 = new Student("Sanju",21,5.0,11);
        s1.display();
    </script>
</body>

</html>