<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data types</title>
</head>

<body>
    <button onclick="alertHello()">Click Here</button>
    <button onclick="alertHello1()">Click Here</button>
    <button onmouseover="alertHello1()">Hover mouse</button>
    <button onmouseout="alert('onmouseout')">Unhover mouse</button>
    <input type="text" onchange="alert('input value changed to '+this.value)" value="change me"/>
    
    <script>
        function alertHello(){
            alert('Hello! from function')
        }

        let alertHello1 = ()=>{
            alert('Hello! from arrow function')
        }
    </script>
</body>

</html>