<!DOCTYPE html>
<html>

<body>

    <h2>Interval</h2>

    <p id="demo"></p>

    <button type="button" onclick="incFont()">Increase Font Size</button>
    <script>

        var currentFontSize = 18;
        let str = "JavaScript can change the style of an HTML element.";
        let s = 0;

        setInterval(() => {
            document.getElementById('demo').innerHTML = str.slice(0, s);
            if (str.length == s) s = 0;
            s++;
        }, 100);

        function incFont() {
            document.getElementById('demo').style.fontSize = currentFontSize + 'px';
            currentFontSize++;
        }
    </script>
</body>

</html>