<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data types</title>
</head>

<body>

    <script>
        var name = "Vijay Patidar";
        var height = 5.8;
        var person = {
            name: "Vijay Patidar",
            height: 5.8
        };
        document.write("name : ",name,"<br>");
        document.write("height : ",height,"<br>");
        document.write("person : ",JSON.stringify(person),"<br>");
        document.write("type of name ",typeof name,"<br>");
        document.write("type of height ",typeof height,"<br>");
        document.write("type of person \t   ",typeof person,"<br>");

    </script>
</body>

</html>