<!DOCTYPE html>
<html>

<head>
    <title>JSON</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

        function toJson() {
            let form = document.forms['myForm'];

            let data = {
                name: form['name'].value,
                email: form['email'].value,
                age: form['age'].value,
                city: form['city'].value
            }

            document.getElementById("jsonBox").innerHTML = JSON.stringify(data,null,4);

        }

    </script>
</head>

<body class="bg-info">
    <div class="container">
        <div class="row my-3 shadow border border-primary">
            <div class="col-6 p-4 bg-white">
                <form onsubmit="toJson(); return false;" name="myForm">

                    <div class="row">
                        <div class="col-12">
                            <h2>Form to json</h2>
                        </div>

                        <div class="col-12">
                            <label class="form-control-label" for="name">Name:</label>
                            <input class="form-control" required name="name" id="name">
                        </div>

                        <div class="col-12">
                            <label class="form-control-label" for="email">Email:</label>
                            <input class="form-control" type="email" required name="email" id="email">
                        </div>

                        <div class="col-12">
                            <label class="form-control-label" for="age">Age:</label>
                            <input class="form-control" type="number" required name="age" id="age">
                        </div>

                        <div class="col-12">
                            <label class="form-control-label" for="city">City:</label>
                            <input class="form-control" type="text" required name="city" id="city">
                        </div>


                        <div class="col-12 my-3">
                            <button class="btn btn-outline-success w-100" type="submit">Convert To JSON</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-6 bg-dark text-white p-4">
                <h2>JSON</h2>
                <pre>
                    <p id="jsonBox" class=" text-white">
                    
                    </p>
                </pre>
            </div>
        </div>
    </div>
</body>

</html>