<!DOCTYPE html>
<html>

<head>
    <title>Loop Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

function handleSubmit() {
            let form = document.forms['myForm'];

            let num = form['num'].value;
            showTable(num)
        }

        function showTable(num) {
            let res = "";
            for (let a = 1; a < 11; a++) {
                res += `${num} X ${a} = ${a * num}<br>`
            }
            document.getElementById("tableOf").innerHTML = `Table of ${num}`;
            document.getElementById("table").innerHTML = res;
        }

        function handleFactSubmit() {
            let form = document.forms['myForm'];

            let num = form['num'].value;
            showFact(num)
        }

        function showFact(num) {
            let res = 1;
            let a=2;
            while(a <=num) {
                res *=a;
                a++;
            }
            document.getElementById("factOf").innerHTML = `Factorial of ${num}`;
            document.getElementById("fact").innerHTML = res;
        }

        window.onload = () => {
            showTable(12)
            showFact(5)
        };
    </script>
</head>

<body class="bg-info">
    <div class="container">
        <div class="row my-3 shadow border border-primary">
            <div class="col-6 p-4 bg-white">
                <form onsubmit="handleSubmit(); return false;" name="myForm">

                    <div class="row">
                        <div class="col-12">
                            <h2>Table printer</h2>
                        </div>


                        <div class="col-12">
                            <label class="form-control-label" for="num">Number:</label>
                            <input class="form-control" type="number" value="12" required name="num" id="num">
                        </div>

                        <div class="col-12 my-3">
                            <button class="btn btn-outline-success w-100" type="submit">Print Table</button>
                            <span class="text-muted">Built with <strong>for</strong> loop</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-6 bg-dark text-white p-4">
                <h2 id='tableOf'></h2>
                <p id="table" class="m-0 text-white">

                </p>
            </div>
        </div>
        <div class="row my-3 shadow border border-primary">
            <div class="col-6 p-4 bg-white">
                <form onsubmit="handleFactSubmit(); return false;" name="myFact">

                    <div class="row">
                        <div class="col-12">
                            <h2>Factorial</h2>
                        </div>


                        <div class="col-12">
                            <label class="form-control-label" for="num">Number:</label>
                            <input class="form-control" type="number" value="12" required name="num" id="num">
                        </div>

                        <div class="col-12 my-3">
                            <button class="btn btn-outline-success w-100" type="submit">Print Table</button>
                            <span class="text-muted">Built with <strong>while</strong> loop</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-6 bg-dark text-white p-4">
                <h2 id='factOf'></h2>
                <p id="fact" class="m-0 text-white">

                </p>
            </div>
        </div>
    </div>
</body>

</html>