<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data types</title>
</head>

<body>

    <script>
        let a =31;
        let b =11;
        var x = "Hello! ";
        var y = "World";
        var c = 5.8;

        document.write(`${a} + ${b} = ${a+b}`,"<br>");
        document.write(`${a} - ${b} = ${a-b}`,"<br>");
        document.write(`${a} * ${b} = ${a*b}`,"<br>");
        document.write(`${a} / ${b} = ${a/b}`,"<br>");
        document.write(`${a} ** ${b} = ${(a**b)}`,"<br>");
        document.write(`${a} % ${b} = ${a%b}`,"<br>");
        document.write(`${x} + ${y} = ${x+y}`,"<br>");
        document.write(`${a} + ${x} = ${a+x}`,"<br>");
        
    </script>
</body>

</html>