<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise </title>
</head>

<body>
    <script>
        /*
        *   I Promise a Result! 
        *   "Producing code" is code that can take some time
        *   "Consuming code" is code that must wait for the result
        *   A Promise is a JavaScript object that links producing code and consuming code
        */
       
        'use strict'
        let promise = new Promise((resolve, rejected) => {
            let a = parseInt(prompt('enter a number to divide 1000'));
            let b = 1000;

            let res = b / a;

            if (res == Infinity)
                rejected('divide by zero');
            else
                resolve(res);

        });

        promise.then((res) => {
            console.log(res);
            document.write(res);
        }).catch((err) => {
            console.log(err);
            document.write(err);
        });
    </script>
</body>

</html>