<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage API</title>
</head>

<body>
    <input id="name" placeholder="enter user name" required type="text" />
    <button onclick="addUser()">ADD to local storage</button>
    <button onclick="addUserSession()">ADD to session storage</button>
    <table id="table" style="margin: 10px; border: 1px solid red;padding: 10px;border-collapse:collapse ;">
        <caption>LocalStorage</caption>
    </table>
    <table id="tableSession" style="margin: 10px; border: 1px solid red;padding: 10px;border-collapse:collapse ;">
        <caption>LocalStorage</caption>
    </table>
    <script>
        function addUser() {
            let key = localStorage.length + 1;
            let value = document.getElementById('name').value;
            if (value.length == 0) {
                return;
            }
            localStorage.setItem(`user${key}`, value);
            console.log('user added');
            display();
        }
         function addUserSession() {
            let key = sessionStorage.length + 1;
            let value = document.getElementById('name').value;
            if (value.length == 0) {
                return;
            }
            sessionStorage.setItem(`user${key}`, value);
            console.log('user added');
            displaySession();
        }

        function display() {
            let con = '<caption>LocalStorage</caption><tr><th>ID</th><th>NAME</th></tr>';
            for (let a = 1; a <= localStorage.length; a++) {
                let key = 'user' + a;
                con += `<tr><td>${key}</td><td>${localStorage.getItem(key)}</td></tr>`;
            }
            document.getElementById('table').innerHTML = con;
        }

        function displaySession() {
            let con = '<caption>LocalStorage</caption><tr><th>ID</th><th>NAME</th></tr>';
            for (let a = 1; a <= sessionStorage.length; a++) {
                let key = 'user' + a;
                con += `<tr><td>${key}</td><td>${sessionStorage.getItem(key)}</td></tr>`;
            }
            document.getElementById('tableSession').innerHTML = con;
        }

        display();
        displaySession();
    </script>
</body>

</html>