<!DOCTYPE html>
<html>

<head>
    <title>Events handling with jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .red{
            color: red;
        }

        p{
            user-select: none;
        }
    </style>
    <script>
        //this function will make sure any js code will executed once after page is loaded completely
        $(document).ready(function () {

            $('#btnHello').click(function () {
                alert('hello!');
            });

            /*what if i do they same with 

            */

            $("#p1").click(function() {
                $(this).hide();
            });
            
            $("#p2").dblclick(function() {
                $(this).hide();
            });

            $("#p3").mouseover(function() {
                $(this).hide();
            });
            
            $("#p4").click(function() {
                $(this).toggleClass('red')
            });
            

        });
    </script>
</head>

<body>
    <button id="btnHello">Hello!</button>
    <p id="p1">If you click on me, I will disappear.</p>
    <p id="p2">If you double click on me, I will disappear.</p>
    <p id="p3">If you put mouse cursor over me, I will disappear.</p>

    <p id="p4">Click me i will change to red</p>
</body>

</html>