<!DOCTYPE html>
<html>

<head>
    <title>Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container fixed-top">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2">
                <nav class=" navbar rounded shadow-sm m-1 navbar-expand-lg navbar-dark bg-dark text-dark">
                    <a class="navbar-brand" href="#">ASE Training</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Products</a>
                            </li>
                            <li class="nav-item dropdown">
                                <input class="nav-link dropdown-toggle form-control text-dark" href="#"
                                    id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false" placeholder="category" autocomplete="off">
                                </input>
                                <div class="dropdown-menu " id="categoryList" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Grosery</a>
                                    <a class="dropdown-item" href="#">Phone</a>
                                    <a class="dropdown-item" href="#">Laptop</a>
                                    <a class="dropdown-item" href="#">Earphone</a>
                                    <a class="dropdown-item" href="#">Electronic</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            let handler =  function () {
                var value = $(this).val().toLowerCase();

                $("#categoryList a").filter(function () {

                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            };
            
            $("#navbarDropdown").on("keyup",handler);
            $("#navbarDropdown").click("keyup",handler);

            $("#categoryList a").click(function () {
                $("#navbarDropdown").val($(this).text())
            });
        });
    </script>
</body>

</html>