<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
</head>

<body>
    <div>
        <h2>Customers Data</h2>

        <table border="1">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
                <th>Product</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td><a href="products.html">Explore</a></td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
                <td><a href="products.html">Explore</a></td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
                <td><a href="products.html">Explore</a></td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
                <td><a href="products.html">Explore</a></td>
            </tr>
        </table>
    </div>
</body>

</html>