<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
</head>

<body>
    <h2>Login to continue</h2>
    <form action="index.html" autocomplete="off">
        <div>
            <label for="email">Email:</label>
            <input type="email" required name="email" id="email">
        </div>

        <div>
            <label for="password">Password:</label>
            <input type="password" required minlength="8" name="password" id="password">
        </div>

        <div>
            <input type="submit" value="Login">
        </div>
    </form>
</body>

</html>