<!DOCTYPE html>
<html>

<head>
    <title>SVG</title>
</head>

<body style="text-align: center;">
    <svg style="width: 500px;height: 500px;border: 1px solid #f2f2f2">
        <circle cx="150" cy="150" r="80" stroke="#f9f9f9" fill="#a2a2A2"></circle>
        <circle cx="350" cy="150" r="80" stroke="#f9f9f9" fill="#a2a2A2"></circle>
        <circle cx="250" cy="250" r="120" stroke="#f9f9f9" fill="#f2f2f2"></circle>
        <circle cx="210" cy="210" r="20" stroke="#f9f9f9" fill="#a2a2A2"></circle>
        <circle cx="290" cy="210" r="20" stroke="#f9f9f9" fill="#a2a2A2"></circle>
        <line x1="200" y1="290" x2="300" y2="290" stroke="#a2a2a2"></line>
        
    </svg>
</body>

</html>